### Colors
include gruvbox_dark.conf
background_opacity 1.0

### Fonts

font_family Fira Code
font_size 10
disable_ligatures cursor

### Hacks

enable_audio_bell no
allow_remote_control yes
map shift+enter send_text all \x1b[13;2u

### Layouts

enabled_layouts splits, stack

### Resizing
map super+r start_resizing_window
map super+left resize_window narrower
map super+right resize_window wider
map super+down resize_window taller
map super+up resize_window shorter


map ctrl+w close_window
map ctrl+space next_layout
map ctrl+s toggle_layout stack
map ctrl+m swap_with_window

map ctrl+- launch --location=hsplit --cwd=current

map ctrl+/ launch --location=vsplit --cwd=current

# Move the active window in the indicated direction
map ctrl+shift+k move_window up
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down

map ctrl+enter new_os_window_with_cwd

map ctrl+shift+b launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
