include gruvbox_dark.conf
background_opacity 0.9

allow_remote_control yes

font_family Fira Code
font_size 10
disable_ligatures cursor

map shift+enter send_text all \x1b[13;2u

map ctrl+enter new_os_window_with_cwd
